{
  "name": "streamingmedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Kerel Lacy",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-webpack": "^3.0.2",
    "load-grunt-tasks": "^3.5.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ellipsis-text": "^1.0.0",
    "react-slick": "^0.18.1",
    "slick-carousel": "^1.8.1",
    "svg-react-loader": "^0.4.5",
    "webpack": "^3.11.0"
  },
  "dependencies": {}
}
